{
    "name": "bigbitecreative/widget-shortcodes",
    "description": "Allows WordPress widgets to be used in content via a shortcode.",
    "homepage": "https://github.com/bigbitecreative/widget-shortcodes.git",
    "type": "wordpress-plugin",
    "require": {
        "composer/installers": "~1.0"
    }
}
